<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
      
      background-color: #008080; /* Set background color to green */
    }

    .login-card {
      background-color: white; /* White card background for the form */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
    }

    .btn-primary { /* Change submit button color to pink */
      background-color: #E75480 ;
      border-color: #E75480 ;
    }
    .btn-primary:hover {  /* Add hover style for the submit button */
      background-color: pink; /* Change color to light pink on hover */
      border-color: pink;
    }

        .add-btn {
            display: inline-block;
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
          }
          
          .add-btn:hover {
            background-color: #219d54;
          }
    </style>
   
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #008080; ">
        <a class="navbar-brand" href="/user">Account Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% for page in Pages %}
                
                <li class="nav-item">
                    <a class="nav-link" href="{{page[0]}}">{{page[1]}}</a>
                </li>

                {% endfor %}
                <li class="nav-item">
                    <a class="nav-link" href="/logOut">Logout</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <header class="text-center mb-4">
        <h2 class="text-center mb-4" style="font-size:48px;color:#E75480;" >Campus Coin</h2>
        </header>
    {% block content %}


    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>